import window from '@ohos.window';
import { BusinessError } from '@ohos.base';

export class SafeArea {
  onAvoidAreaChange(callback) {
    window.getLastWindow(globalThis.context, (err: BusinessError, data) => {
      const errCode: number = err.code;
      if (errCode) {
        console.error('Failed to obtain the top window. Cause: ' + JSON.stringify(err));
        return;
      }
      data.on("avoidAreaChange", (data) => {
        if (callback !== null)
          callback(null);
      });
      console.info('Succeeded in obtaining the top window. Data: ' + JSON.stringify(data));
    });      
  }
}

export function RegisterSafeArea() {
  var register = {}
  register["SafeArea"] = new SafeArea();
  return register;
}